<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("images/Untitled.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        li a{
    float: left;
}

ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #098f8f;
            overflow: hidden;
        }

        li a{
            padding: 40px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 25px;

        }
        li a:hover{
            background-color: #074848;
        }
    </style>
    <link rel="shortcut icon" href="images/ima.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="terms.html">Terms and Services</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contacts.html">Contact Us</a></li>
</ul>

<h2>About Us</h2>
<p>We are an accredited company that deals with refurbished and second hand cars only. </p><br>
<p>We are the only company that gives a three-year warranty in case of damages or poor functionality of the purchased cars.</p>
<br>
<p>We are located at Kitengela opposite Old Naivas.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.4889833355114!2d36.95580437376821!3d-1.4790766358647043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f9f2a517c1eb3%3A0x3112482025f9bdce!2sNaivas!5e0!3m2!1sen!2ske!4v1705649135664!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>