<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("images/Untitled.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        li a{
    float: left;
}

ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #098f8f;
            overflow: hidden;
        }

        li a{
            padding: 40px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 25px;

        }
        li a:hover{
            background-color: #074848;
        }
    </style>
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="terms.html">Terms and Services</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contacts.html">Contact Us</a></li>
</ul>
<p>
    Phone Number:0762424251
</p>
<p>
    Email us @: dioncars@gmail.com
</p><br>
<p>You can also find us at different social media platforms:</p>
<ol>
    <li>Instagram: dion_carsales</li>
    <li>X: dion-car_sales</li>
    <li>YouTube: Dion Cars</li>
</ol>




</body>
</html>