<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("images/Untitled.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        li a{
    float: left;
}

ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #098f8f;
            overflow: hidden;
        }

        li a{
            padding: 40px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 25px;

        }
        li a:hover{
            background-color: #074848;
        }
    </style>
    <link rel="shortcut icon" href="images/ima.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/navigation.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="terms.html">Terms and Services</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contacts.html">Contact Us</a></li>
</ul>

    <h2>Mazda </h2>
    <p>There are currently 10 in stock</p>
    <img src="images/download.jpg" alt="">


    <h2>Nissan</h2>
    <p>There are currently 5 in stock</p>
    <img src="images/nissan.jpg" alt="">

    <h2>Toyota</h2>
    <p>There are currently 6 in stock</p>
    <img src="images/toyota.jpg" alt="">



</body>
</html>